<!DOCTYPE html>
<html
	lang="es-gt"
	dir="ltr">
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Events | AWS User Group Guatemala</title>  

      <link rel="stylesheet" href="/css/main.min.09eeee5156551794eec6b99ece3765513a1bef6616615ec133a6173d063e1449.css" integrity="sha256-Ce7uUVZVF5TuxrmezjdlUTob72YWYV7BM6YXPQY&#43;FEk=" crossorigin="anonymous">


      <link rel="stylesheet" href="/css/navigation.min.49b0ddf6efc8e8ff239816954a407b2e10a65b8c4f5d1d9c3fe5b21f66779443.css" integrity="sha256-SbDd9u/I6P8jmBaVSkB7LhCmW4xPXR2cP&#43;WyH2Z3lEM=" crossorigin="anonymous">


      <link rel="stylesheet" href="/css/fonts.min.bb278082a1a85230f1d1fc586412d386d8353f57012241f516023fbe85c5dc91.css" integrity="sha256-uyeAgqGoUjDx0fxYZBLThtg1P1cBIkH1FgI/voXF3JE=" crossorigin="anonymous">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


		<style>
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.80);
				display: flex; 
				align-items: center;
				justify-content: center;
				z-index: 1000; 
			}
	
			.overlay-content {
				color: #fff;
				font-size: 1.5em;
			}
		</style>
	</head>
	<body>
		<div class="overlay" id="overlay">
			<div class="overlay-content">
				<img src="/images/under_construction.png"  />
			</div>
		</div>
		<header class="header"><div class="container header-container">
	<div class="logo">
		<img src="/images/logo.png" alt="Home" style="max-width: 150px;">
	</div>
	
	
	<nav class="navigation">
		<ul class="nav-list">
			  
			<li class="nav-item" >
				<a href="/">Inicio</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/about/">Quiénes Somos</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/team/">Voluntarios</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/events/">Eventos</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/blog/">Publicaciones</a>
			</li>
			
		</ul>
	</nav>
	<div class="spacer"></div>
</div>
</header>
		<main> 
<link rel="stylesheet" href="/css/events.css" />


<h2 class="eventsMainTitle">Our Upcoming Events</h2>
<ul id="eventsGrid">
	                        
</ul>

<h2 class="eventsMainTitle">Our Past Events</h2>
<ul id="eventsGrid">
	 
	<li class="eventObject">
		<h2 class="eventTitle">March 2024 Session</h2>
		
		<a href="">
			<img class="eventBanner" src="https://secure.meetupstatic.com/photos/event/7/c/9/7/600_495151895.webp?w=384" alt="March 2024 Session Banner" />
		</a>
		
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/date.png" alt="" />
			</div>
			<div class="eventInfoText">March 12, 2024 - 18:30</div>
		</div>
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/host.png" alt="" />
			</div>
			<div class="eventInfoText">Hosted by idealo internet</div>
		</div>
	</li>
	  
	<li class="eventObject">
		<h2 class="eventTitle">February 2024 Session</h2>
		
		<a href="">
			<img class="eventBanner" src="https://secure.meetupstatic.com/photos/event/7/c/9/7/600_495151895.webp?w=384" alt="February 2024 Session Banner" />
		</a>
		
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/date.png" alt="" />
			</div>
			<div class="eventInfoText">February 13, 2024 - 18:30</div>
		</div>
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/host.png" alt="" />
			</div>
			<div class="eventInfoText">Hosted by Shiftmove</div>
		</div>
	</li>
	  
	<li class="eventObject">
		<h2 class="eventTitle">January 2024 Workshop</h2>
		
		<a href="https://www.meetup.com/berlinawsug/events/298275950/">
			<div class="eventBannerContainer">
				
				<img class="eventBanner" src="/events/2024-01w/banner.png" alt="banner.png Banner" />
				
			</div>
		</a>
		
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/date.png" alt="" />
			</div>
			<div class="eventInfoText">January 25, 2024 - 18:30</div>
		</div>
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/host.png" alt="" />
			</div>
			<div class="eventInfoText">Hosted by Adesso SE</div>
		</div>
	</li>
	  
	<li class="eventObject">
		<h2 class="eventTitle">January 2024 Session</h2>
		
		<a href="https://www.meetup.com/berlinawsug/events/298047868/">
			<div class="eventBannerContainer">
				
				<img class="eventBanner" src="/events/2024-01/banner.png" alt="banner.png Banner" />
				
			</div>
		</a>
		
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/date.png" alt="" />
			</div>
			<div class="eventInfoText">January 16, 2024 - 18:30</div>
		</div>
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/host.png" alt="" />
			</div>
			<div class="eventInfoText">Hosted by Netlight Consulting</div>
		</div>
	</li>
	  
	<li class="eventObject">
		<h2 class="eventTitle">December 2023 Session</h2>
		
		<a href="https://www.meetup.com/berlinawsug/events/297685553/">
			<div class="eventBannerContainer">
				
				<img class="eventBanner" src="/events/2023-12/2023-12.png" alt="2023-12.png Banner" />
				
			</div>
		</a>
		
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/date.png" alt="" />
			</div>
			<div class="eventInfoText">December 12, 2023 - 18:30</div>
		</div>
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/host.png" alt="" />
			</div>
			<div class="eventInfoText">Hosted by DB Systel</div>
		</div>
	</li>
	  
	<li class="eventObject">
		<h2 class="eventTitle">November 2023 Session</h2>
		
		<a href="https://www.meetup.com/berlinawsug/events/296912887/">
			<div class="eventBannerContainer">
				
				<img class="eventBanner" src="/events/2023-11/2023-11.png" alt="2023-11.png Banner" />
				
			</div>
		</a>
		
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/date.png" alt="" />
			</div>
			<div class="eventInfoText">November 14, 2023 - 18:30</div>
		</div>
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/host.png" alt="" />
			</div>
			<div class="eventInfoText">Hosted by Tech Punk</div>
		</div>
	</li>
	  
	<li class="eventObject">
		<h2 class="eventTitle">October 2023 Session</h2>
		
		<a href="https://www.meetup.com/berlinawsug/events/296376716/">
			<div class="eventBannerContainer">
				
				<img class="eventBanner" src="/events/2023-10/2023-10.png" alt="2023-10.png Banner" />
				
			</div>
		</a>
		
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/date.png" alt="" />
			</div>
			<div class="eventInfoText">October 10, 2023 - 18:30</div>
		</div>
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/host.png" alt="" />
			</div>
			<div class="eventInfoText">Hosted by Y42 and DoiT International</div>
		</div>
	</li>
	  
	<li class="eventObject">
		<h2 class="eventTitle">September 2023 Session</h2>
		
		<a href="https://www.meetup.com/berlinawsug/events/295565048/">
			<div class="eventBannerContainer">
				
				<img class="eventBanner" src="/events/2023-09/2023-09.png" alt="2023-09.png Banner" />
				
			</div>
		</a>
		
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/date.png" alt="" />
			</div>
			<div class="eventInfoText">September 12, 2023 - 18:30</div>
		</div>
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/host.png" alt="" />
			</div>
			<div class="eventInfoText">Hosted by Storm Reply</div>
		</div>
	</li>
	  
	<li class="eventObject">
		<h2 class="eventTitle">August 2023 Session</h2>
		
		<a href="https://www.meetup.com/berlinawsug/events/295130253">
			<div class="eventBannerContainer">
				
				<img class="eventBanner" src="/events/2023-08/2023-08.png" alt="2023-08.png Banner" />
				
			</div>
		</a>
		
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/date.png" alt="" />
			</div>
			<div class="eventInfoText">August 15, 2023 - 18:30</div>
		</div>
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/host.png" alt="" />
			</div>
			<div class="eventInfoText">Hosted by Babbel</div>
		</div>
	</li>
	  
	<li class="eventObject">
		<h2 class="eventTitle">July 2023 Session</h2>
		
		<a href="https://www.meetup.com/berlinawsug/events/294203539/">
			<div class="eventBannerContainer">
				
				<img class="eventBanner" src="/events/2023-07/2023-07.png" alt="2023-07.png Banner" />
				
			</div>
		</a>
		
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/date.png" alt="" />
			</div>
			<div class="eventInfoText">July 11, 2023 - 18:30</div>
		</div>
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/host.png" alt="" />
			</div>
			<div class="eventInfoText">Hosted by idealo internet</div>
		</div>
	</li>
	  
	<li class="eventObject">
		<h2 class="eventTitle">June 2023 Session</h2>
		
		<a href="https://www.meetup.com/berlinawsug/events/293551033/">
			<div class="eventBannerContainer">
				
				<img class="eventBanner" src="/events/2023-06/2023-06.png" alt="2023-06.png Banner" />
				
			</div>
		</a>
		
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/date.png" alt="" />
			</div>
			<div class="eventInfoText">June 6, 2023 - 18:30</div>
		</div>
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/host.png" alt="" />
			</div>
			<div class="eventInfoText">Hosted by Nordcloud</div>
		</div>
	</li>
	  
	<li class="eventObject">
		<h2 class="eventTitle">May 2023 Session</h2>
		
		<a href="https://www.meetup.com/berlinawsug/events/293080707">
			<div class="eventBannerContainer">
				
				<img class="eventBanner" src="/events/2023-05/2023-05.png" alt="2023-05.png Banner" />
				
			</div>
		</a>
		
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/date.png" alt="" />
			</div>
			<div class="eventInfoText">May 2, 2023 - 18:30</div>
		</div>
		<div class="eventInfo">
			<div class="eventInfoIcon">
				<img src="/images/icons/host.png" alt="" />
			</div>
			<div class="eventInfoText">Hosted by Delivery Hero</div>
		</div>
	</li>
	 
</ul>



<link rel="stylesheet" href="https://staging.d352y5tr18k1v8.amplifyapp.com/css/partials/action.css" />

<div class="actions-section">
  <div class="action-slogan">
    <p>¿Quieres contribuir a nuestra comunidad?</p>
  </div>
  <div class="action-items">
    <div class="action-item" href="https://bit.ly/awsug-talk">
        <img src="/images/speech.png" alt="Present a Topic action button" />
        <h4>Dar una charla</h4>
    </div>
    <div class="action-item" href="https://bit.ly/awsug-host">
        <img src="/images/voluntarios.jpg" alt="Host an Event action button" />
        <h4>Ser voluntario</h4>
    </div>
  </div>
</div>


</main>
		<footer class="footer"><div class="footer-line"></div>
<div class="footer-column">
  <h3><a href="/">HOME</a></h3>
  <a href="/">General</a>
  
  <a href="#">Contribute</a>
  <a href="#">Feedback</a>
  <a href="#">Subscribe</a>
</div>

<div class="footer-column">
  <h3><a href="/about/">Quiénes Somos</a></h3>
  <a href="/about">AWS</a>
  <a href="#">User Groups</a>
</div>

<div class="footer-column">
  <h3><a href="/team/">Equipo</a></h3>
  <a href="#">Lideres</a>
  <a href="#">Voluntarios</a>
</div>

<div class="footer-column">
  <h3><a href="/events/">EVENTS</a></h3>
  <a href="#">Próximos eventos</a>
  <a href="#">Eventos pasados</a>
</div>

<div class="footer-column">
  <h3><a href="/blog/">BLOG</a></h3>
  
</div>

<div class="footer-right">
  <img src="/images/logo.png" />
  <p>
    Este sitio web es gestionado por un AWS User Group independiente y no está afiliado a Amazon Web Services, Inc.
  </p>
  <p>
    Las opiniones expresadas aquí son únicamente de los autores y no reflejan las posiciones oficiales de AWS.
  </p>
  <div class="footer-social-items">
    <div class="footer-social-item round-icon">
      <img src="/images/icons/meetup.png" alt="" />
    </div>
    <div class="footer-social-item round-icon">
      <img src="/images/icons/linkedin.png" alt="" />
    </div>
    <div class="footer-social-item round-icon">
      <img src="/images/icons/twitter.png" alt="" />
    </div>
    <div class="footer-social-item round-icon">
      <img src="/images/icons/email.png" alt="" />
    </div>
  </div>
</div>
<img src="/images/citygraph.png" class="footer-bg-image" />
</footer>

		<script>
			document.getElementById('overlay').style.display = 'flex';
		</script>
	</body>
</html>
