:root {
	--image-height: 500px;
}

.about-section {
	display: grid;
	grid-template-columns: 2fr 1fr;
	column-gap: 50px;
	padding: 1% 5%;
}

/* #region TEXT STYLING */
.text-area {
	min-height: 200px;
	display: flex;
	flex-direction: column;
	justify-content: start;
}

#top-mini-slogan {
	font-size: var(--font-size-quote);
	font-family: "Bookerly LCD";
	font-weight: 300;
	margin-top: 2%;
}

#slogan-first {
	font-size: var(--font-size-h2);
	font-family: "Amazon Ember";
	font-weight: bold;
	margin: 0;
	margin-top: 2%;
}

#slogan-second {
	font-size: var(--font-size-h4);
	font-family: "Amazon Ember";
	margin: 0;
	margin-top: 2%;
}

.intro-text {
	font-size: 16px;
	font-family: "Bookerly LCD";
	font-weight: 300;
	line-height: 140%;
	text-align: justify;
	margin-top: 40px;
}

/* #endregion */

/* #region IMAGES STYLING */
.about-left > .about-image img {
	height: var(--image-height);
	width: 80%;
	object-fit: cover;
	margin-top: 0px;
	border: 2px solid var(--color-primary-gray);
	border-radius: 10px;
}

.about-right > .about-image img {
	width: auto;
	height: var(--image-height);
	aspect-ratio: 1;
	object-fit: cover;
	object-position: 50% 50%;
	border: 2px solid var(--color-primary-gray);
	border-radius: 10px;
}

/* #endregion */

/* #region RESPONSIVE DESIGN */
@media (max-width: 1024px) {
	.about-section {
		grid-template-columns: 1fr;
		padding: 1% 3%;
	}

	.about-left,
	.about-right {
		display: flex;
		flex-direction: column;
	}

	.about-image {
		width: 100%;
		order: 2;
	}

	.text-area {
		order: 1;
	}
}

@media (max-width: 768px) {
	:root {
		--image-height: 300px;
	}

	.text-area {
		min-height: 150px;
	}

	.about-section {
		padding: 1% 25px;
	}

	.about-image img {
		margin: 10px 0px;
		width: 100% !important;
	}

	#top-mini-slogan,
	#slogan-first,
	#slogan-second {
		font-size: 20px;
		text-align: justify;
	}
}

/* #endregion */
