:root {
  --circle-size: 125px;
  --box-width: 250px;
}

.team-title {
	font-size: var(--font-size-h3);
	font-family: "Amazon Ember";
	font-weight: bold;
  text-align: center;
	margin: 0;
	margin-top: 2%;}

.team-members {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    gap: 1vw;
    padding: 3% 0%;
}


@media screen and (max-width: 768px) {
    .team-members {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for smaller screens */
        gap: 2vw; /* Adjust gap if needed */
        padding: 5% 0;
    }

    .team-title {
        font-size: 16px; 
        margin-top: 5%;
    }

}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    .team-members {
        grid-template-columns: repeat(3, 1fr); 
    }

    .team-title {
        font-size: 18px; 
    }
}
