<!DOCTYPE html>
<html
	lang="es-gt"
	dir="ltr">
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Common User Data Templates for EC2 | AWS User Group Guatemala</title>  

      <link rel="stylesheet" href="/css/main.min.09eeee5156551794eec6b99ece3765513a1bef6616615ec133a6173d063e1449.css" integrity="sha256-Ce7uUVZVF5TuxrmezjdlUTob72YWYV7BM6YXPQY&#43;FEk=" crossorigin="anonymous">


      <link rel="stylesheet" href="/css/navigation.min.49b0ddf6efc8e8ff239816954a407b2e10a65b8c4f5d1d9c3fe5b21f66779443.css" integrity="sha256-SbDd9u/I6P8jmBaVSkB7LhCmW4xPXR2cP&#43;WyH2Z3lEM=" crossorigin="anonymous">


      <link rel="stylesheet" href="/css/fonts.min.bb278082a1a85230f1d1fc586412d386d8353f57012241f516023fbe85c5dc91.css" integrity="sha256-uyeAgqGoUjDx0fxYZBLThtg1P1cBIkH1FgI/voXF3JE=" crossorigin="anonymous">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


		<style>
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.80);
				display: flex; 
				align-items: center;
				justify-content: center;
				z-index: 1000; 
			}
	
			.overlay-content {
				color: #fff;
				font-size: 1.5em;
			}
		</style>
	</head>
	<body>
		<div class="overlay" id="overlay">
			<div class="overlay-content">
				<img src="/images/under_construction.png"  />
			</div>
		</div>
		<header class="header"><div class="container header-container">
	<div class="logo">
		<img src="/images/logo.png" alt="Home" style="max-width: 150px;">
	</div>
	
	
	<nav class="navigation">
		<ul class="nav-list">
			  
			<li class="nav-item" >
				<a href="/">Inicio</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/about/">Quiénes Somos</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/team/">Voluntarios</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/events/">Eventos</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/blog/">Publicaciones</a>
			</li>
			
		</ul>
	</nav>
	<div class="spacer"></div>
</div>
</header>
		<main>
  <h1>Common User Data Templates for EC2</h1>

  
  
  <time datetime="2023-05-12T00:00:00&#43;00:00">May 12, 2023</time>

  <p>User data is worth considering while launching an EC2 instance. Any type of instance you decide to build, it will be necessary to install some supplementary software (load balancer, content management system, config tools etc.).</p>
<p>A manual, time-consuming method would be to connect to your instance once it’s launched, type in command line one by one, all the software that needs to be installed. User data is an alternative approach, helps you to automatically install all required software with launch of your instance. Especially in repetitive jobs, user data can save you tons of time that is easy to learn and implement.</p>
<p>In order to gain advantage of the user data, simply follow the steps mentioned in How To Launch an EC2 Instance? Article. The only additional step you have to take is:</p>
<ul>
<li>At the bottom of the page, click “Advanced details” and in the new area visible;then find user data input at the bottom of the page, to enter your user data script.</li>
</ul>
<p><img src="1.1.png" alt="Advanced Details"><em>Once clicked, User data input field will appear at the bottom of the page</em></p>
<p><img src="1.2.png" alt="User Data Box"></p>
<p>It’s important to understand what input is given to the user data, in order to figure out what software is included and enabled with the launch of the instance.</p>
<p>Probably the most common script for user data will be shared below and we will elaborate the actions taken in the script line by line:</p>
<pre tabindex="0"><code>#!/bin/bash
yum update -y
yum install -y httpd.x86_64
systemctl start httpd.service
systemctl enable httpd.service
echo &#34;The EC2 instance is available at $(hostname -f)&#34; &gt; /var/www/html/index.html
</code></pre><p>The first line indicates to the instance to use bash language as the command interpreter. As EC2 evolves and alternative languages are commonly used for development (Python, Ruby, C# etc.) it’s possible to define user data also in different languages. However, for the most common part, bash is a good choice and its declared at the first line.</p>
<p>When the new EC2 instance is launched, there are some various pre-installed packages that are included within. The second line updates these packages to their latest version, in order to make the instance compatible with following software to be downloaded.</p>
<p>Third line installs an Apache HTTP server on your instance. This is also known as httpd server. A common alternative to Apache HTTP server is an Nginx server. For simple projects, it’s suggested to carry on with Apache, while Nginx can be a life saver for complex projects that require high performance.</p>
<p>Fourth and fifth lines are a command to the system, as systemctl gives the hint. While the third line is starting the httpd server that is recently installed, fourth line is making sure that the server is constantly running. This helps to keep your instance up and running as a server, while you are making various adjustments, adding new packages and so on.</p>
<p>Finally on line six, we are generating an index.html file in the corresponding folder. When your EC2 instance is public, to present an interface on world-wide-web, the corresponding /html/ folder in this line is the spot to add your files. Just for a fresh and clean start, the text is added on the index.html file but once you have the page visible as below, you are free to add any html content to make your site public and alive for the whole world!</p>
<h3 id="sounds-good-but-is-my-ec2-instance-web-accessible">Sounds good! But is my EC2 Instance Web-Accessible?</h3>
<p>Great question! As you launch your EC2 instance, you will define your firewall settings by selecting the right security group. In order to make your EC2 instance accessible on the web, make sure it has a security group that allows an HTTP access.</p>
<p>Simply see the screenshot below and make sure it has a record of HTTP type, at port 80 with Anywhere (0.0.0.0/0).</p>
<p><img src="2.png" alt="Outbound Rules"><em>You need HTTP setting at port 80 in order to make your EC2 instance accessible on the web.</em></p>
<p>Once you have your EC2 instance launched, it will take a few seconds to have it’s state as running. However this doesn’t indicate that your EC2 instance is launched with all conditions stated in the user data.</p>
<p>The best way to find this out is to check the instance summary, as in the screenshot below. When the status is pending, you still need to wait for a couple of minutes until all the changes take place.</p>
<p><img src="3.png" alt="EC2 Instance Summary"><em>It may take a few minutes for the instance to turn into &ldquo;Running&rdquo; state.</em></p>
<p>As soon as your instance goes into running state, you can open the Public IPv4 address or the DNS in your browser to visit the page and see it yourself.</p>
<p>With different public IP address provided, you can see the areas marked in green color below.If you have any questions or comment, feel free to share below and enjoy the power of AWS that it brings with!</p>
<p><img src="3.2.png" alt="EC2 Instance Ready"></p>

  

</main>
		<footer class="footer"><div class="footer-line"></div>
<div class="footer-column">
  <h3><a href="/">HOME</a></h3>
  <a href="/">General</a>
  
  <a href="#">Contribute</a>
  <a href="#">Feedback</a>
  <a href="#">Subscribe</a>
</div>

<div class="footer-column">
  <h3><a href="/about/">Quiénes Somos</a></h3>
  <a href="/about">AWS</a>
  <a href="#">User Groups</a>
</div>

<div class="footer-column">
  <h3><a href="/team/">Equipo</a></h3>
  <a href="#">Lideres</a>
  <a href="#">Voluntarios</a>
</div>

<div class="footer-column">
  <h3><a href="/events/">EVENTS</a></h3>
  <a href="#">Próximos eventos</a>
  <a href="#">Eventos pasados</a>
</div>

<div class="footer-column">
  <h3><a href="/blog/">BLOG</a></h3>
  
</div>

<div class="footer-right">
  <img src="/images/logo.png" />
  <p>
    Este sitio web es gestionado por un AWS User Group independiente y no está afiliado a Amazon Web Services, Inc.
  </p>
  <p>
    Las opiniones expresadas aquí son únicamente de los autores y no reflejan las posiciones oficiales de AWS.
  </p>
  <div class="footer-social-items">
    <div class="footer-social-item round-icon">
      <img src="/images/icons/meetup.png" alt="" />
    </div>
    <div class="footer-social-item round-icon">
      <img src="/images/icons/linkedin.png" alt="" />
    </div>
    <div class="footer-social-item round-icon">
      <img src="/images/icons/twitter.png" alt="" />
    </div>
    <div class="footer-social-item round-icon">
      <img src="/images/icons/email.png" alt="" />
    </div>
  </div>
</div>
<img src="/images/citygraph.png" class="footer-bg-image" />
</footer>

		<script>
			document.getElementById('overlay').style.display = 'flex';
		</script>
	</body>
</html>
