<!DOCTYPE html>
<html
	lang="es-gt"
	dir="ltr">
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Team | AWS User Group Guatemala</title>  

      <link rel="stylesheet" href="/css/main.min.09eeee5156551794eec6b99ece3765513a1bef6616615ec133a6173d063e1449.css" integrity="sha256-Ce7uUVZVF5TuxrmezjdlUTob72YWYV7BM6YXPQY&#43;FEk=" crossorigin="anonymous">


      <link rel="stylesheet" href="/css/navigation.min.49b0ddf6efc8e8ff239816954a407b2e10a65b8c4f5d1d9c3fe5b21f66779443.css" integrity="sha256-SbDd9u/I6P8jmBaVSkB7LhCmW4xPXR2cP&#43;WyH2Z3lEM=" crossorigin="anonymous">


      <link rel="stylesheet" href="/css/fonts.min.bb278082a1a85230f1d1fc586412d386d8353f57012241f516023fbe85c5dc91.css" integrity="sha256-uyeAgqGoUjDx0fxYZBLThtg1P1cBIkH1FgI/voXF3JE=" crossorigin="anonymous">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


		<style>
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.80);
				display: flex; 
				align-items: center;
				justify-content: center;
				z-index: 1000; 
			}
	
			.overlay-content {
				color: #fff;
				font-size: 1.5em;
			}
		</style>
	</head>
	<body>
		<div class="overlay" id="overlay">
			<div class="overlay-content">
				<img src="/images/under_construction.png"  />
			</div>
		</div>
		<header class="header"><div class="container header-container">
	<div class="logo">
		<img src="/images/logo.png" alt="Home" style="max-width: 150px;">
	</div>
	
	
	<nav class="navigation">
		<ul class="nav-list">
			  
			<li class="nav-item" >
				<a href="/">Inicio</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/about/">Quiénes Somos</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/team/">Voluntarios</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/events/">Eventos</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/blog/">Publicaciones</a>
			</li>
			
		</ul>
	</nav>
	<div class="spacer"></div>
</div>
</header>
		<main> 
<link rel="stylesheet" href="/css/team.css" />





<h2 class="team-title">Meet AWS UG Leadership</h2>
<div class="team-members"> 

<link rel="stylesheet" href="https://staging.d352y5tr18k1v8.amplifyapp.com/css/partials/team-member.css" />

<div class="team-member">
    <div class="member-photo">
      <img src="/images/team/aaron.png" alt="" />
    </div>
    <div class="member-info-box">
      <div class="member-badge">
        <h3 class="member-name">Aaron Walker</h3>
        <h4 class="member-title">Technology Director</h4>
      </div>
      <div class="member-details">
        
        <p>From Australia</p>
        
        <p>Member since 2014</p>
        
        <p>Everything as code guy</p>
        
        <p>Enjoys coding</p>
        
      </div>
      <div class="member-buttons">
        <a href="https://linkedin.com/in/aaronpwalker">
          <div class="member-button">
            <img src="/images/button-white.png" alt="Linkedin profile button" />
            <span class="member-button-text">LinkedIn</span>
          </div>
        </a>
        <a href="mailto:aaron@berlinawsug.de">
          <div class="member-button">
            <img src="/images/button-white.png" alt="Linkedin profile button" />
            <span class="member-button-text">Contact</span>
          </div>
        </a>
      </div>
    </div>
  </div>  

<link rel="stylesheet" href="https://staging.d352y5tr18k1v8.amplifyapp.com/css/partials/team-member.css" />

<div class="team-member">
    <div class="member-photo">
      <img src="/images/team/daniel.png" alt="" />
    </div>
    <div class="member-info-box">
      <div class="member-badge">
        <h3 class="member-name">Daniel Ciaglia</h3>
        <h4 class="member-title">Freelance Consultant</h4>
      </div>
      <div class="member-details">
        
        <p>From Germany</p>
        
        <p>Member since 2018</p>
        
        <p>Kubernetes guru</p>
        
        <p>Enjoys biking</p>
        
      </div>
      <div class="member-buttons">
        <a href="https://linkedin.com/in/danielciaglia">
          <div class="member-button">
            <img src="/images/button-white.png" alt="Linkedin profile button" />
            <span class="member-button-text">LinkedIn</span>
          </div>
        </a>
        <a href="mailto:daniel@berlinawsug.de">
          <div class="member-button">
            <img src="/images/button-white.png" alt="Linkedin profile button" />
            <span class="member-button-text">Contact</span>
          </div>
        </a>
      </div>
    </div>
  </div>  

<link rel="stylesheet" href="https://staging.d352y5tr18k1v8.amplifyapp.com/css/partials/team-member.css" />

<div class="team-member">
    <div class="member-photo">
      <img src="/images/team/james.png" alt="" />
    </div>
    <div class="member-info-box">
      <div class="member-badge">
        <h3 class="member-name">James Samuel</h3>
        <h4 class="member-title">Engineering Manager</h4>
      </div>
      <div class="member-details">
        
        <p>From Nigeria</p>
        
        <p>Member since 2020</p>
        
        <p>A true born leader</p>
        
        <p>Enjoys leading</p>
        
      </div>
      <div class="member-buttons">
        <a href="https://linkedin.com/in/abiodunjames">
          <div class="member-button">
            <img src="/images/button-white.png" alt="Linkedin profile button" />
            <span class="member-button-text">LinkedIn</span>
          </div>
        </a>
        <a href="mailto:james@berlinawsug.de">
          <div class="member-button">
            <img src="/images/button-white.png" alt="Linkedin profile button" />
            <span class="member-button-text">Contact</span>
          </div>
        </a>
      </div>
    </div>
  </div>  

<link rel="stylesheet" href="https://staging.d352y5tr18k1v8.amplifyapp.com/css/partials/team-member.css" />

<div class="team-member">
    <div class="member-photo">
      <img src="/images/team/kadir.png" alt="" />
    </div>
    <div class="member-info-box">
      <div class="member-badge">
        <h3 class="member-name">Kadir Keles</h3>
        <h4 class="member-title">Cloud Evangelist</h4>
      </div>
      <div class="member-details">
        
        <p>From Turkey</p>
        
        <p>Member since 2022</p>
        
        <p>Computes all the way</p>
        
        <p>Enjoys running</p>
        
      </div>
      <div class="member-buttons">
        <a href="https://linkedin.com/in/kadirkeles">
          <div class="member-button">
            <img src="/images/button-white.png" alt="Linkedin profile button" />
            <span class="member-button-text">LinkedIn</span>
          </div>
        </a>
        <a href="mailto:kadir@berlinawsug.de">
          <div class="member-button">
            <img src="/images/button-white.png" alt="Linkedin profile button" />
            <span class="member-button-text">Contact</span>
          </div>
        </a>
      </div>
    </div>
  </div>  

<link rel="stylesheet" href="https://staging.d352y5tr18k1v8.amplifyapp.com/css/partials/team-member.css" />

<div class="team-member">
    <div class="member-photo">
      <img src="/images/team/timur.png" alt="" />
    </div>
    <div class="member-info-box">
      <div class="member-badge">
        <h3 class="member-name">Timur Bublik</h3>
        <h4 class="member-title">DevOps Lead</h4>
      </div>
      <div class="member-details">
        
        <p>From Kazakhstan</p>
        
        <p>Member since 2021</p>
        
        <p>Hustling forever</p>
        
        <p>Enjoys music</p>
        
      </div>
      <div class="member-buttons">
        <a href="https://linkedin.com/in/timur-bublik">
          <div class="member-button">
            <img src="/images/button-white.png" alt="Linkedin profile button" />
            <span class="member-button-text">LinkedIn</span>
          </div>
        </a>
        <a href="mailto:timur@berlinawsug.de">
          <div class="member-button">
            <img src="/images/button-white.png" alt="Linkedin profile button" />
            <span class="member-button-text">Contact</span>
          </div>
        </a>
      </div>
    </div>
  </div> </div>

</main>
		<footer class="footer"><div class="footer-line"></div>
<div class="footer-column">
  <h3><a href="/">HOME</a></h3>
  <a href="/">General</a>
  
  <a href="#">Contribute</a>
  <a href="#">Feedback</a>
  <a href="#">Subscribe</a>
</div>

<div class="footer-column">
  <h3><a href="/about/">Quiénes Somos</a></h3>
  <a href="/about">AWS</a>
  <a href="#">User Groups</a>
</div>

<div class="footer-column">
  <h3><a href="/team/">Equipo</a></h3>
  <a href="#">Lideres</a>
  <a href="#">Voluntarios</a>
</div>

<div class="footer-column">
  <h3><a href="/events/">EVENTS</a></h3>
  <a href="#">Próximos eventos</a>
  <a href="#">Eventos pasados</a>
</div>

<div class="footer-column">
  <h3><a href="/blog/">BLOG</a></h3>
  
</div>

<div class="footer-right">
  <img src="/images/logo.png" />
  <p>
    Este sitio web es gestionado por un AWS User Group independiente y no está afiliado a Amazon Web Services, Inc.
  </p>
  <p>
    Las opiniones expresadas aquí son únicamente de los autores y no reflejan las posiciones oficiales de AWS.
  </p>
  <div class="footer-social-items">
    <div class="footer-social-item round-icon">
      <img src="/images/icons/meetup.png" alt="" />
    </div>
    <div class="footer-social-item round-icon">
      <img src="/images/icons/linkedin.png" alt="" />
    </div>
    <div class="footer-social-item round-icon">
      <img src="/images/icons/twitter.png" alt="" />
    </div>
    <div class="footer-social-item round-icon">
      <img src="/images/icons/email.png" alt="" />
    </div>
  </div>
</div>
<img src="/images/citygraph.png" class="footer-bg-image" />
</footer>

		<script>
			document.getElementById('overlay').style.display = 'flex';
		</script>
	</body>
</html>
