/* #region HEADER DESIGN */
header {
  background-color: var(--color-primary-black);
  padding: 1% 2%;
  border-bottom: 1px solid var(--color-primary-purple);
  height: 110px;
}

header img {
  /* UG Logo image */
  margin-left: 2%;
  width: 250px;
  height: auto;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.header-container {
  display: flex;
  align-items: center;
}

.logo {
  flex: 1;
}

.logo img {
  max-width: 150px;
}

.navigation {
  flex: 2;
  text-align: center;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
}

.nav-item {
  font-family: "Amazon Ember";
  font-weight: 600;
  font-size: var(--font-size-navbar);
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--color-primary-white);
  margin-right: 20px;
}

.nav-item :hover {
  color: var(--color-primary-gray);
}

.nav-item a {
  text-decoration: none;
  color: var(--color-primary-white);
}

.active a{
  color: var(--color-primary-yellow)
}

.spacer {
  flex: 1;
}
/* #endregion */

/* #region FOOTER DEFINITIONS */
.footer {
  background-color: var(--color-primary-black);
  color: var(--color-primary-white);
  padding: 5% 10%; /* vertical horizontal */
  font-family: "Amazon Ember", sans-serif;
  font-size: var(--font-size-footer);
  position: relative;
  display: flex;
  justify-content: space-around;
}

.footer-line {
    width: 60%;      /* Full width of the footer */
    height: 1px;        /* Thin line */
    background-color: var(--color-primary-gray);
    position: absolute;
    top: 10%;         /* Center vertically */
    transform: translateY(-50%);
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.footer-column h3 {
  margin: 0 0 10px 0;
  font-weight: 300;
}

.footer-column a {
  color: var(--color-primary-gray);
  text-decoration: none; /* prevent underline */
  margin-bottom: 7%;
}

.footer-column a:hover {
  color: var(--color-primary-yellow);
}

.footer-right {
  text-align: left;
  width: 30%;
}

.footer-right img {
    width: 200px;
    height: auto;
}

.footer-right p {
  margin: 10;
  font-weight: 300;
  font-style: italic;
}

.footer-social-items {
    display: flex;
    justify-content: space-around;
    width: 40%;
}
.footer-social-item {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: white solid 1px;
    border-radius: 100%;
}

.footer-social-item img {
    width: 20px;
    height: 20px;

}

.footer-bg-image {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 320px; 
}

.burguer {
  display: none;
  width: 28px;
  height: 24px;
}

.burguer .line {
  height: 3px;
  width: 100%;
  background-color: #fff;
}

.menu-mobile {
  display: none;
}

.nav-list-mobile {
  list-style: none;
  display: flex;
  flex-direction: column;
  color: #fff;
  font-size: 24px;
  align-items: center;
  width: 100%;
  gap: 20px;
  font-family: "Amazon Ember";
  margin: 0;
  padding: 0;
}

.nav-list-mobile a {
  color: #fff;
  font-family: "Amazon Ember";
  text-transform: uppercase;
}

.menu-mobile-content {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.logo-mobile {
  margin-bottom: 35px;
  display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 20px;
}

.logo-mobile img {
  width: 120px;
}



@media (max-width: 880px) {
  /* header */
  
  .logo{
    margin-left: 5px;
    width: 140px;
    height: auto;
  }

  .logo img {
    max-width: 120px;
  }

  .nav-item a {
    font-size: 14px;
  }

  .navigation {
    display: none;
  }

  .burguer {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .menu-mobile  {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--color-primary-black);
    z-index: 2;
    animation: slide 0.5s ease;
  }

  .menu-mobile.visible {
    display: flex;
  }
  .logo-mobile span{
    font-size: xx-large;
  }
}

/* #endregion */

@media (max-width: 600px) {

  /* footer  */
  .footer {
    display: flex !important;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: auto;
    padding: 10% 5%; /* Increased vertical padding and reduced horizontal padding */
    margin-bottom: 20px;
  }

  .footer-line {
    width: 90%; /* Increased width for better visibility */
    top: 3%; /* Adjusted to better fit the new layout */
  }

  .footer-column {
    margin-bottom: 20px; /* Increased spacing between columns */
    align-items: center; /* Center-align items for a cleaner look */
    width: 100%; /* Full width for each column */
  }

  .footer-column h3 {
    margin-bottom: 5px; /* Reduced margin for header */
    text-decoration: underline; 
    font-family: 'Courier New', Courier, monospace;
  }
  .footer-column  h3 a {
    font-size: 17px;
  }

  .footer-column a {
    margin-bottom: 3%; /* Reduced space between links */
    font-size: 13px;
  }

  .footer-right {
    justify-content: center;
    text-align: center;
    width: 100%; /* Full width */
  }

  .footer-right img {
    width: 150px; /* Reduced logo size */
  }

  .footer-right p {
    padding: 3px;
    margin-bottom: 8px ; /* Reduced margin for paragraphs */
    font-size: 12px;
  }

  .footer-social-items {
    width: 100%; /* Adjusted width for social icons */
    margin-top: 10px; /* Additional spacing above social icons */
  }

  .footer-social-item {
    width: 24px; /* Reduced size for icons */
    height: 24px;
  }

  .footer-social-item img {
    width: 16px; /* Reduced image size inside icons */
    height: 16px;
  }

  .footer-bg-image {
    width: auto;
    margin-top: 15px; /* Hide background image on mobile for cleaner look */
  }
}




/* tablest */

@media (min-width: 601px) and (max-width: 1024px) {
  .footer {
    flex-direction: row; /* Use row layout for larger screens */
    padding: 3% 5%; /* Adjust padding for tablets */
    justify-content: space-between; /* Spread out the columns */
  }

  .footer-line {
    width: 90%; /* Adjust the line width */
    top: 5%; /* Adjust position */
  }

  .footer-column {
    width: 20%; /* Adjust the width of each column */
    align-items: flex-start; /* Align items to the start */
    margin-bottom: 0; /* Remove the bottom margin */
  }

  .footer-column h3 {
    margin-bottom: 10px; /* Adjust the margin */
  }

  .footer-column a {
    margin-bottom: 3%; /* Adjust the space between links */
  }

  .footer-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%; /* Adjust width for right column */
  }

  .footer-right img {
    width: 180px; /* Adjust logo size */
  }

  .footer-right p {
    margin: 10px 0; /* Adjust paragraph margin */
  }

  .footer-social-items {
    width: 70%; /* Adjust width of social icons container */
    justify-content: space-around; /* Space out the icons */
  }

  .footer-social-item {
    margin: 0 10px; /* Adjust margin around social icons */
  }

  .footer-bg-image {
    display: none;
  }
}

@keyframes slide {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0);
  }
}
