.landing-section {
  display: flex;
  overflow: hidden;
  height: 85vh;
  margin-top: -50px;
}

.landing-left {
  width: 40%;
  padding-top: 3%;
  margin-left: 5%;
}

#landing-slogan {
  font-size: var(--font-size-h1);
  font-family: "Amazon Ember";
  font-weight: bold;
  padding: 0%;
}

#landing-sub-slogan {
  font-size: var(--font-size-h2);
  font-family: "Amazon Ember";
}

#landing-text {
  font-size: var(--font-size-quote);
  font-family: "Bookerly LCD";
  font-weight: 300;
  line-height: 155%;
}

.landing-right {
  width: 60%;
}

.landing-right img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
  clip-path: polygon(0 100%, 30% 0, 100% 0, 100% 100%);
}
