
.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: flex-start;
  }
  
  .member-photo {
    z-index: 1;
    margin-bottom: calc(var(--circle-size) / 1.75 - var(--circle-size));
    height: var(--circle-size);
    width: var(--circle-size);
    border: 1px solid var(--color-primary-purple);
    border-radius: 100%;
    background: var(--color-secondary-darknavy);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .member-photo img {
    height: calc(var(--circle-size) - 5%);
    width: calc(var(--circle-size) - 5%);
    border-radius: 100%;
    opacity: 100%;
  }
  
  .member-info-box {
    height: 400px;
    width: var(--box-width);
    border: 1px solid var(--color-primary-purple);
    border-radius: 5%;
    padding-top: calc(var(--circle-size) * 0.4);
    text-align: center;
  }
  
  .member-badge {
    line-height: 20%;
  }
  
  .member-name {
    font-family: "Amazon Ember";
    font-weight: bold;
    font-style: normal;
    text-transform: uppercase;
    font-size: var(--font-size-name);
    letter-spacing: 1%;
  }
  
  .member-title {
    font-family: "Amazon Ember Duospace";
    font-weight: bold;
    font-style: normal;
    text-transform: capitalize;
    font-size: var(--font-size-title);
    letter-spacing: 1%;
  }
  
  .member-details {
    padding-top: 2%;
    font-family: "Amazon Ember Duospace";
    font-weight: normal;
    font-style: normal;
    text-align: left;
    font-size: var(--font-size-details);
    color: var(--color-primary-gray);
    padding-left: calc(var(--circle-size) * 0.25);
  }
  
  .member-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: calc(var(--box-width)* 0.5);
    width: var(--box-width);
    margin-top: 10%;
    border-top: 1px solid var(--color-primary-purple);
  }
  
  .member-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .member-button img {
    max-width: 150px;
  }
  
  .member-button-text {
    position: absolute;
    margin-bottom: 2px;
    font-size: var(--font-size-blog);
    font-weight: normal;
    color: var(--color-primary-white);
    font-family: "Amazon Ember";
  }
  