<!DOCTYPE html>
<html
	lang="es-gt"
	dir="ltr">
	<head>
		<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>About | AWS User Group Guatemala</title>  

      <link rel="stylesheet" href="/css/main.min.09eeee5156551794eec6b99ece3765513a1bef6616615ec133a6173d063e1449.css" integrity="sha256-Ce7uUVZVF5TuxrmezjdlUTob72YWYV7BM6YXPQY&#43;FEk=" crossorigin="anonymous">


      <link rel="stylesheet" href="/css/navigation.min.49b0ddf6efc8e8ff239816954a407b2e10a65b8c4f5d1d9c3fe5b21f66779443.css" integrity="sha256-SbDd9u/I6P8jmBaVSkB7LhCmW4xPXR2cP&#43;WyH2Z3lEM=" crossorigin="anonymous">


      <link rel="stylesheet" href="/css/fonts.min.bb278082a1a85230f1d1fc586412d386d8353f57012241f516023fbe85c5dc91.css" integrity="sha256-uyeAgqGoUjDx0fxYZBLThtg1P1cBIkH1FgI/voXF3JE=" crossorigin="anonymous">


      <script src="/js/main.23cd0c7d837263b9eaeb96ee2d9ccfa2969daa3fa00fa1c1fe8701a9b87251a1.js" integrity="sha256-I80MfYNyY7nq65buLZzPopadqj&#43;gD6HB/ocBqbhyUaE=" crossorigin="anonymous"></script>


		<style>
			.overlay {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				background: rgba(0, 0, 0, 0.80);
				display: flex; 
				align-items: center;
				justify-content: center;
				z-index: 1000; 
			}
	
			.overlay-content {
				color: #fff;
				font-size: 1.5em;
			}
		</style>
	</head>
	<body>
		<div class="overlay" id="overlay">
			<div class="overlay-content">
				<img src="/images/under_construction.png"  />
			</div>
		</div>
		<header class="header"><div class="container header-container">
	<div class="logo">
		<img src="/images/logo.png" alt="Home" style="max-width: 150px;">
	</div>
	
	
	<nav class="navigation">
		<ul class="nav-list">
			  
			<li class="nav-item" >
				<a href="/">Inicio</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/about/">Quiénes Somos</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/team/">Voluntarios</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/events/">Eventos</a>
			</li>
			  
			<li class="nav-item" >
				<a href="/blog/">Publicaciones</a>
			</li>
			
		</ul>
	</nav>
	<div class="spacer"></div>
</div>
</header>
		<main> 
<link rel="stylesheet" href="/css/about.css" />

<div class="about-section">
  <div class="about-left">
    <div class="text-area">
      <div id="top-mini-slogan">Introducing AWS UG Berlin</div>
      <h1 id="slogan-first">Learn, Meet, Inspire</h1>
      <h2 id="slogan-second">
        Our community gladly welcomes everyone
      </h2>
    </div>
    <div class="about-image warm-img-filter">
      <img src="/images/about-1.jpg" alt="" />
    </div>
  </div>
  <div class="about-right">
    <div class="text-area">
      <div class="intro-text">
          Navigating the world of cloud computing can be overwhelming, which is why we are here for
          you. As the official AWS community in Berlin, we organize events for over ten years, providing a friendly and inspiring space for learning
          and growth. Our gatherings cover a wide range of topics, from AWS native solutions to DevOps, Data, Development,
          and more.
      </div>
    </div>
    <div class="about-image warm-img-filter">
      <img src="/images/about-2.jpg" alt="" />
    </div>
    <div class="intro-text">
      We are proud to have a supportive community of nearly 5,500 members who share their knowledge and experiences with one another. 
      We are grateful for the support of our distinguished sponsors, who help make our events possible. 
      If you're interested in partnering with us for one of our future sessions, we'd be happy to 
      hear from you and work together to create a meaningful and inspiring event.
    </div>
  </div>
</div>



<link rel="stylesheet" href="https://staging.d352y5tr18k1v8.amplifyapp.com/css/partials/subscribe.css" />


<div class="subscribe-section">
    <div class="subscribe-slogan">
      <p>Subscribe to our Newsletter</p>
    </div>
    <div class="subscribe-items">
      <div class="subscribe-left">
        <p class="subscribe-text">
          If you want to catch your spot for our next event before it's booked out, here is your opportunity!
          We also would like to keep you updated on our important updates from time to time. Join our community and receive regular info!
        </p>
      </div>
      <div class="subscribe-right">
        <form class="subscribe-form">
          <input
            type="text"
            class="subscribe-form-input"
            placeholder="Your Name"
          />
          <input
            type="email"
            class="subscribe-form-input"
            placeholder="Your Email"
          />
          <button type="submit" class="subscribe-form-button">
            <img src="/images/button-darkpurple.png" />
            <span class="subscribe-form-button-text">Subscribe</span>
          </button>
        </form>
      </div>
    </div>
  </div>

</main>
		<footer class="footer"><div class="footer-line"></div>
<div class="footer-column">
  <h3><a href="/">HOME</a></h3>
  <a href="/">General</a>
  
  <a href="#">Contribute</a>
  <a href="#">Feedback</a>
  <a href="#">Subscribe</a>
</div>

<div class="footer-column">
  <h3><a href="/about/">Quiénes Somos</a></h3>
  <a href="/about">AWS</a>
  <a href="#">User Groups</a>
</div>

<div class="footer-column">
  <h3><a href="/team/">Equipo</a></h3>
  <a href="#">Lideres</a>
  <a href="#">Voluntarios</a>
</div>

<div class="footer-column">
  <h3><a href="/events/">EVENTS</a></h3>
  <a href="#">Próximos eventos</a>
  <a href="#">Eventos pasados</a>
</div>

<div class="footer-column">
  <h3><a href="/blog/">BLOG</a></h3>
  
</div>

<div class="footer-right">
  <img src="/images/logo.png" />
  <p>
    Este sitio web es gestionado por un AWS User Group independiente y no está afiliado a Amazon Web Services, Inc.
  </p>
  <p>
    Las opiniones expresadas aquí son únicamente de los autores y no reflejan las posiciones oficiales de AWS.
  </p>
  <div class="footer-social-items">
    <div class="footer-social-item round-icon">
      <img src="/images/icons/meetup.png" alt="" />
    </div>
    <div class="footer-social-item round-icon">
      <img src="/images/icons/linkedin.png" alt="" />
    </div>
    <div class="footer-social-item round-icon">
      <img src="/images/icons/twitter.png" alt="" />
    </div>
    <div class="footer-social-item round-icon">
      <img src="/images/icons/email.png" alt="" />
    </div>
  </div>
</div>
<img src="/images/citygraph.png" class="footer-bg-image" />
</footer>

		<script>
			document.getElementById('overlay').style.display = 'flex';
		</script>
	</body>
</html>
